<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #e3f2fd; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    } 
    .container {
      max-width: 400px;
    } 
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    } 
    .card-title {
      text-align: center;
      font-weight: bold;
      color: #007bff;
    } 
    .form-group label {
      font-weight: bold;
    } 
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 20px;
    } 
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    } 
    .text-center p {
      margin-top: 10px;
    } 
    .text-danger {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head> 
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Login as mentee</h4>
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter password" />
              </div>
              <button id="loginBtn" class="btn btn-primary btn-block"> Login </button>
              <div id="errorMessage" class="text-danger"></div>
              <div class="text-center">
                <p>Not a member? <a href="/registration/mentee_registration.html">Register</a></p>
                <p><a href="mentor_login.html">Login as Mentor </a></p>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="module" src="mentee_loginjs.js"></script>
</body>

</html>
